# FastAPI
APP_ENV=dev
APP_CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# Admin
ADMIN_USERNAME=admin
# 建议生成哈希（bcrypt），并填写到 ADMIN_PASSWORD_HASH
# ADMIN_PASSWORD=admin123
ADMIN_PASSWORD_HASH=

# JWT
JWT_SECRET=change-me-in-prod
JWT_EXPIRE_MINUTES=720
